{
  "name": "nestcoin---amazon-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run": "cypress run"
  },
  "author": "Tolu Olatunde",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.4.1",
    "mocha": "^8.1.3",
    "mochawesome": "^6.1.1"
  },
  "devDependencies": {
    "cypress-recurse": "^1.13.1"
  }
}
